# EmailJS Configuration
# You need to get these values from https://www.emailjs.com/
# 1. Create a free account
# 2. Create a service (Gmail, Outlook, etc.)
# 3. Create email templates
# 4. Get your credentials and replace the values below

VITE_EMAILJS_SERVICE_ID=service_pam9dq8
VITE_EMAILJS_ORDER_TEMPLATE_ID=template_53pxl8t
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_zboqgdf
VITE_EMAILJS_PUBLIC_KEY=L3rsZF59CgKc1dIk7