VITE_EMAILJS_SERVICE_ID=service_supplier
VITE_EMAILJS_SUPPLIER_ORDER_TEMPLATE_ID=template_b537emp
VITE_EMAILJS_PUBLIC_KEY=R_XsIP4LoHcdOIBlX

# Not used on client. Keep unset in browser builds.
# EMAILJS_PRIVATE_KEY=qYjLqn-RhT7xHnejvls6P
